{
	"description": "<p>Rutor.info :: Свободный торрент трекер<p>Для дополнительной информации, посетите  <a href=\"http://rutor.info\">http://rutor.org</a>",
	"author": "lprot", 
	"homepage": "http://github.com/lprot/movian-plugin-rutor",
	"title": "Rutor",
	"synopsis": "Rutor.info :: Свободный торрент трекер",
	"version": "0.3",
        "file": "rutor.js",
	"showtimeVersion": "4.8",
	"type": "ecmascript",
	"icon": "logo.png",
	"id": "rutor",
	"category": "video",
        "apiversion": 2
}
